# CoolMusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coolrandy/com/coolmusicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolrandy/com/coolmusicplayer/: AlbumAdapter.java  MainActivity.java
app/src/main/java/org/coolrandy/http/base/: Request.java
app/src/main/java/org/coolrandy/multidownload/: CallBack.java  Constants.java  DownloadConfig.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadRequest.java
app/src/main/java/org/coolrandy/multidownload/architecture/: ConnectTask.java  DownloadResponse.java  DownloadStatus.java  DownloadStatusDelivery.java  DownloadTask.java  Downloader.java
app/src/main/java/org/coolrandy/multidownload/core/: ConnectTaskImpl.java  DownloadResponseImpl.java  DownloadStatusDeliveryImpl.java  DownloadTaskImpl.java  DownloaderImpl.java  MultiDownloadTask.java  SingleDownloadTask.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  view_rotate.xml
app/src/main/res/drawable/: seek_bar_progress.xml  seek_bar_style.xml  seekbar_self_thumb_fill.xml  share_selector.xml
app/src/main/res/layout/: activity_main.xml  album_info_layout.xml  album_item_layout.xml  content_main.xml  scroller_view_layout.xml  upload_to_server_activity.xml
app/src/main/res/layout-v21/: album_item_layout.xml
app/src/main/res/menu/: menu_main.xml  track_info_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+48 files in other folders)
