apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.coolrandy.com.coolmusicplayer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/httpmime-4.1.3.jar')
    compile project(':mylibrary')
    compile files('libs/http-core-4.1.jar')
    compile files('libs/httpclient-4.1.1.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/httpclient-android-4.3.3.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile files('libs/okio-1.6.0.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
}
